export const translations = {
  es: {
    // Profile page
    profile: 'Perfil',
    user: 'Usuario',
    uploading: 'Subiendo imagen...',
    currency: 'Moneda',
    currentGoal: 'Objetivo Actual',
    loseWeight: 'Perder peso',
    gainWeight: 'Ganar peso',
    maintainWeight: 'Mantener peso',
    targetWeight: 'Peso objetivo',
    height: 'Altura',
    notDefined: 'No definido',
    notDefined2: 'No definida',
    configuration: 'Configuración',
    adjustPersonalData: 'Ajustar datos personales',
    darkTheme: 'Tema oscuro',
    language: 'Idioma',
    spanish: 'Español',
    english: 'Inglés',
    legal: 'Legal',
    termsAndConditions: 'Términos y Condiciones',
    privacyPolicy: 'Política de Privacidad',
    supportEmail: 'Email de Soporte',
    deleteAccount: 'Eliminar Cuenta',
    dailyTargets: 'Objetivos Diarios',
    targetCalories: 'Calorías objetivo',
    protein: 'Proteína',
    carbohydrates: 'Carbohidratos',
    fats: 'Grasas',
    editGoals: 'Editar objetivos',
    success: 'Éxito',
    profileImageUpdated: 'Imagen de perfil actualizada correctamente',
    error: 'Error',
    selectImage: 'Debes seleccionar una imagen',
    loading: 'Cargando...',
    perWeek: 'por semana'
  },
  en: {
    // Profile page
    profile: 'Profile',
    user: 'User',
    uploading: 'Uploading image...',
    currency: 'Currency',
    currentGoal: 'Current Goal',
    loseWeight: 'Lose weight',
    gainWeight: 'Gain weight',
    maintainWeight: 'Maintain weight',
    targetWeight: 'Target weight',
    height: 'Height',
    notDefined: 'Not defined',
    notDefined2: 'Not defined',
    configuration: 'Settings',
    adjustPersonalData: 'Adjust personal data',
    darkTheme: 'Dark theme',
    language: 'Language',
    spanish: 'Spanish',
    english: 'English',
    legal: 'Legal',
    termsAndConditions: 'Terms and Conditions',
    privacyPolicy: 'Privacy Policy',
    supportEmail: 'Support Email',
    deleteAccount: 'Delete Account',
    dailyTargets: 'Daily Targets',
    targetCalories: 'Target calories',
    protein: 'Protein',
    carbohydrates: 'Carbohydrates',
    fats: 'Fats',
    editGoals: 'Edit goals',
    success: 'Success',
    profileImageUpdated: 'Profile image updated successfully',
    error: 'Error',
    selectImage: 'You must select an image',
    loading: 'Loading...',
    perWeek: 'per week'
  }
};

export type TranslationKey = keyof typeof translations.es;